{
  "name": "ci",
  "version": "1.0.0",
  "description": "ci node example",
  "main": "index.js",
  "scripts": {
    "build": "tsc student.spec.ts",
    "test": "jasmine student.spec.js"
  },
  "author": "Cassiano",
  "license": "ISC",
  "homepage": "https://gitlab.com/cassianosm/node-ci#readme.txt",
  "dependencies": {
    "jasmine": "^3.1.0",
    "typescript": "^2.9.2",
    "@types/jasmine": "^2.8.8"
  }
}
